<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane fx:id="mainBorderPane" prefHeight="539.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source_fxml.DescriptionController">
    <top>
        <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="Application Features" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="405.0" prefWidth="674.0" spacing="10">
         <children>
            <TextFlow prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Circuit Builder is a powerful tool designed to assist you in the creation and analysis of electrical circuits." wrappingWidth="567.61962890625" />
               </children>
            </TextFlow>
            <TextFlow prefHeight="71.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="With Circuit Builder, you can easily select and place components such as resistors (R), inductors (L), capacitors (C), and power sources onto a virtual canvas. " />
               </children>
            </TextFlow>
            <TextFlow prefHeight="78.0" prefWidth="659.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Once you've assembled your circuit, Circuit Builder provides detailed analysis of the circuit's behavior, including voltage (U), current (I), and resistance (R). " wrappingWidth="554.49462890625" />
               </children>
            </TextFlow>
            <TextFlow prefHeight="83.0" prefWidth="659.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Whether you're a student, hobbyist, or professional, Circuit Builder offers an intuitive and efficient solution for circuit design and analysis." />
               </children>
            </TextFlow>
            <TextFlow prefHeight="67.0" prefWidth="659.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start building your circuits today with Circuit Builder!" />
               </children>
            </TextFlow>
            <Button mnemonicParsing="false" onAction="#pressedButton" styleClass="button3" stylesheets="@style.css" text="Next">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
         </children></VBox>
    </center>
   <right>
      <Pane prefHeight="504.0" prefWidth="79.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Pane prefHeight="504.0" prefWidth="65.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
