<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source_fxml.WelcomeController">
    <children>
        <ImageView fx:id="backgroundImageView" fitHeight="600" fitWidth="800" preserveRatio="true">
            <image>
                <Image url="@background.jpg" />
            </image>
        </ImageView>
        <VBox fx:id="textContainer" alignment="CENTER" prefHeight="534.0" prefWidth="763.0" spacing="10" StackPane.alignment="CENTER">
            <children>
                <Label fx:id="welcomeLabel" text="Welcome to Our Electrical Circuit Application!" textFill="#e8e4e4">
               <font>
                  <Font name="Arial Black" size="26.0" />
               </font></Label>
                <Label fx:id="descriptionLabel" style="-fx-font-size: 16px; -fx-text-fill: white;" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#startToDes" styleClass="button3" stylesheets="@style.css" text="Let's Start">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
            </children>
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <style>-fx-background-color: rgba(0, 100, 100, 0.8); -fx-background-radius: 0.7;</style>
        </VBox>
    </children>
</StackPane>
